{
  "name": "Robot Framework + VNC",
  "image": "gitpod/workspace-full-vnc",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "d-biehl.robotcode",
        "PKief.material-icon-theme"
      ]
    }
  },
  "forwardPorts": [6080],
  "remoteUser": "gitpod"
}
